{
  "name": "MediaFetchPro",
  "short_name": "MediaFetchPro",
  "description": "MediaFetchPro is a website that provides you with the tools to download videos.",
  "dir": "ltr",
  "lang": "en-US",
  "icons": [
    {
      "src": "/images/cloud192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/cloud.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#4285f4",
  "background_color": "#000",
  "color": "#fff",
  "display": "standalone",
  "start_url": "/index.html?utm_source=webmanifest",
  "scope": "/"
}
